
<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <!-- Bootstrap CSS -->
            <!-- CSS only -->
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
            integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/81a95c4938.js" crossorigin="anonymous"></script>
            <title>{% block title %}{% endblock %}</title>
    </head>
<body>
    <style>
       .menu{
            margin: 5% auto;
        }

        .heading{
            text-align: center;
            font-size: 50px;
            text-transform: uppercase;
        }
        
        .break{
            border: 1px solid black;
        }


        .image{
            background-color: grey;
            height: 140px;
            width: 140px;
            border-radius: 50%;
        }

        .ingredients{
            color: rgb(105, 105, 105);
            font: 15px bold;
        }

        .cust-btn{
            color: white;
            font-weight: bold;
        }
                    
      .wrapper {
                width: 100%;
                align-items: stretch;
                overflow: auto;
            }
            .navbar{
                padding: 5px!important;
                background: #2d2d2d;
                min-height: 40px;
                box-shadow: 0px 1px 20px #ccc;
                border-radius: 0px!important; 
                position: relative;
               }
               
               .main-nav a{
                 color: #fff;
                 font-size: 16px;
                 font-weight: 400;
                 margin-right: 20px;
               }
               
               .main-nav a:hover{
                 font-size: 16px;
                 font-weight: 600;
               }
               .navbar-brand {
                   float: left;
                   height: auto!important;
                   padding-top:0px;
               }
               
               .navbar-toggler:focus{
                 border: none;
                 outline: none;
                 align-items: center;
                 
               }
               #navbarCollapse{
                 padding:0px 10px;
                 overflow: auto;
               }
                .menu{
                     margin: 5%;
                 }

         
                 .heading{
                     text-align: center;
                     font-size: 50px;
                     text-transform: uppercase;
                 }
                 
                 .break{
                     border: 1px solid black;
                 }
         
         
                 .image{
                     background-color: grey;
                     height: 100px;
                     width: 100px;
                     border-radius: 50px;
                 }
         
                 .ingredients{
                     color: rgb(105, 105, 105);
                     font: 15px bold;
                 }
         
                 .cust-btn{
                     color: white;
                     font-weight: bold;
                 }
         
                 .category{
                     height: 20px;
                     width: 20px;
                     margin-top: 20px;
                     border-radius: 20px;
                 }
         
                 .veg{
                     background-color: rgb(32, 201, 32);
                 }
         
                 .amount{
                     font: 20px black;
                     font-weight: bolder;
                 }
         
                 table{
                     text-align: center;
                 }

                 .cart-img {
                    height: 80px;
                    width: 80px;
                }
        
                .quantity {
                    width: 20%;
                    display: inline-block;
                    vertical-align: middle;
                }

                .cart td, .cart th {
                    font-size: 20px;
                }

                .cart button {
                    font-size: 15px;
                }
        
            </style>
        

         {% block style_content %}
         {% endblock %}
    </head>

<body>


    
    <div class="wrapper">
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg main-nav">
            <a class="ml-3 navbar-brand" href="#">FoodEx</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
                    <div class="collapse navbar-collapse" id="navbarCollapse">

                        <div class="navbar-nav ml-auto">
                            <a href="/home"  class="nav-item nav-link active">Home</a>
                            <a href="/menu/"  class="nav-item nav-link">Menu</a>
                            <a href="/cart/"  class="nav-item nav-link">Cart</a>
                            {% if 'email' not in request.session %}
                            <a href="/login/"  class="nav-item nav-link">Login</a>
                            <a href="/signup/"  class="nav-item nav-link">Sign Up</a>
                            {% else %}
                            <a href="/logout/"  class="nav-item nav-link">Logout</a>
                            {% endif %}
                            <a href="/"  class="nav-item nav-link"> {{ request.session.email }}</a>
                           
                        </div>
            
                    </div>
          </nav>

        {% block content %}  {% endblock content %}
        <!-- Optional JavaScript; choose one of the two! -->

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

        <script src="https://code.jquery.com/jquery.js"></script>
        <!-- Popper.JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
        <!-- Bootstrap JS -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    </div>
</body>
</html>